
FUNCTIONS
LENIAR REGRESSION (CROSS VALIDATION -10)
=== Run information ===
Scheme:weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8
Relation:     cpu
Instances:    209
Attributes:   7
              MYCT
              MMIN
              MMAX
              CACH
              CHMIN
              CHMAX
              class
Test mode:10-fold cross-validation
=== Classifier model (full training set) ===
Linear Regression Model
class =
      0.0491 * MYCT +
      0.0152 * MMIN +
      0.0056 * MMAX +
      0.6298 * CACH +
      1.4599 * CHMAX +
    -56.075 
Time taken to build model: 0.02 seconds
=== Cross-validation ===
=== Summary ===
Correlation coefficient                  0.9012
Mean absolute error                     41.0886
Root mean squared error                 69.556 
Relative absolute error                 42.6943 %
Root relative squared error             43.2421 %
Total Number of Instances              209     


LENIAR REGRESSION (CROSS VALIDATION -20)
=== Run information ===
Scheme:weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8
Relation:     cpu
Instances:    209
Attributes:   7
              MYCT
              MMIN
              MMAX
              CACH
              CHMIN
              CHMAX
              class
Test mode:20-fold cross-validation
=== Classifier model (full training set) ===
Linear Regression Model
class =
      0.0491 * MYCT +
      0.0152 * MMIN +
      0.0056 * MMAX +
      0.6298 * CACH +
      1.4599 * CHMAX +
    -56.075 
Time taken to build model: 0 seconds
=== Cross-validation ===
=== Summary ===
Correlation coefficient                  0.8991
Mean absolute error                       41.4999
Root mean squared error              70.2517
Relative absolute error                   43.0318 %
Root relative squared error           43.5631 %
Total Number of Instances             209     


TREE.M5P (CROSS VALIDATION -10)
=== Run information ===
Scheme:weka.classifiers.trees.M5P -M 4.0
Relation:     cpu
Instances:    209
Attributes:   7
              MYCT
              MMIN
              MMAX
              CACH
              CHMIN
              CHMAX
              class
Test mode:10-fold cross-validation
=== Classifier model (full training set) ===
M5 pruned model tree:
(using smoothed linear models)
CHMIN <= 7.5 : LM1 (165/12.903%)
CHMIN >  7.5 : 
|   MMAX <= 28000 : 
|   |   MMAX <= 13240 : 
|   |   |   CACH <= 81.5 : LM2 (6/18.551%)
|   |   |   CACH >  81.5 : LM3 (4/30.824%)
|   |   MMAX >  13240 : LM4 (11/24.185%)
|   MMAX >  28000 : LM5 (23/48.302%)
LM num: 1
class = 
	-0.0055 * MYCT 
	+ 0.0013 * MMIN 
	+ 0.0029 * MMAX 
	+ 0.8007 * CACH 
	+ 0.4015 * CHMAX 
	+ 11.0971
LM num: 2
class = 
	-1.0307 * MYCT 
	+ 0.0086 * MMIN 
	+ 0.0031 * MMAX 
	+ 0.7866 * CACH 
	- 2.4503 * CHMIN 
	+ 1.1597 * CHMAX 
	+ 70.8672

LM num: 3
class = 
	-1.1057 * MYCT 
	+ 0.0086 * MMIN 
	+ 0.0031 * MMAX 
	+ 0.7995 * CACH 
	- 2.4503 * CHMIN 
	+ 1.1597 * CHMAX 
	+ 83.0016
LM num: 4
class = 
	-0.8813 * MYCT 
	+ 0.0086 * MMIN 
	+ 0.0031 * MMAX 
	+ 0.6547 * CACH 
	- 2.3561 * CHMIN 
	+ 1.1597 * CHMAX 
	+ 82.5725
LM num: 5
class = 
	-0.4882 * MYCT 
	+ 0.0218 * MMIN 
	+ 0.003 * MMAX 
	+ 0.3865 * CACH 
	- 1.3252 * CHMIN 
	+ 3.3671 * CHMAX 
	- 51.8474
Number of Rules : 5
Time taken to build model: 0.03 seconds
=== Cross-validation ===
=== Summary ===
Correlation coefficient                  0.9274
Mean absolute error                       29.8309
Root mean squared error              60.7112
Relative absolute error                  30.9967 %
Root relative squared error          37.7434 %
Total Number of Instances            209     
 
TREE.M5P (CROSS VALIDATION -20)
=== Run information ===

Scheme:weka.classifiers.trees.M5P -M 4.0
Relation:     cpu
Instances:    209
Attributes:   7
              MYCT
              MMIN
              MMAX
              CACH
              CHMIN
              CHMAX
              class
Test mode:20-fold cross-validation

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

CHMIN <= 7.5 : LM1 (165/12.903%)
CHMIN >  7.5 : 
|   MMAX <= 28000 : 
|   |   MMAX <= 13240 : 
|   |   |   CACH <= 81.5 : LM2 (6/18.551%)
|   |   |   CACH >  81.5 : LM3 (4/30.824%)
|   |   MMAX >  13240 : LM4 (11/24.185%)
|   MMAX >  28000 : LM5 (23/48.302%)

LM num: 1
class = 
	-0.0055 * MYCT 
	+ 0.0013 * MMIN 
	+ 0.0029 * MMAX 
	+ 0.8007 * CACH 
	+ 0.4015 * CHMAX 
	+ 11.0971

LM num: 2
class = 
	-1.0307 * MYCT 
	+ 0.0086 * MMIN 
	+ 0.0031 * MMAX 
	+ 0.7866 * CACH 
	- 2.4503 * CHMIN 
	+ 1.1597 * CHMAX 
	+ 70.8672

LM num: 3
class = 
	-1.1057 * MYCT 
	+ 0.0086 * MMIN 
	+ 0.0031 * MMAX 
	+ 0.7995 * CACH 
	- 2.4503 * CHMIN 
	+ 1.1597 * CHMAX 
	+ 83.0016

LM num: 4
class = 
	-0.8813 * MYCT 
	+ 0.0086 * MMIN 
	+ 0.0031 * MMAX 
	+ 0.6547 * CACH 
	- 2.3561 * CHMIN 
	+ 1.1597 * CHMAX 
	+ 82.5725

LM num: 5
class = 
	-0.4882 * MYCT 
	+ 0.0218 * MMIN 
	+ 0.003 * MMAX 
	+ 0.3865 * CACH 
	- 1.3252 * CHMIN 
	+ 3.3671 * CHMAX 
	- 51.8474

Number of Rules : 5

Time taken to build model: 0.06 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.9278
Mean absolute error                     30.6174
Root mean squared error                 61.1547
Relative absolute error                 31.7475 %
Root relative squared error             37.922  %
Total Number of Instances              209     
 

COMPARISION
 FUNCTIONS                                          LiRe                        LiRe                  M5P                  M5P        
                                                                    (10)                        (20)                 (10)                     (20)
Correlation coefficient                   0.9012                     0.8991             0.9274                0.9278
Mean absolute error                       41.0886                   41.4999           29.8309             30.6174
Root mean squared error              69.556                     70.2517           60.7112             61.1547
Relative absolute error                  42.6943 %              43.0318 %      30.9967 %        31.7475 %
Root relative squared error          43.2421 %             43.5631 %       37.7434 %        37.922 %
Total Number of Instances            209                          209                    209                     209

RESULT
While comparing linear regression of 10 and 20 folds we came to know that time taking period is high in 10 folds with 0.02 sec .
Though the time period is lower in 20 folds mean absolute error rate , root mean squared error rate , relative absolute error rate is comparabily very low .
So the leniar regression with 10 folds is accurately best in veiw of errors , while in veiw of time linear regession with 10 folds in veiw of time .
And this the same with 10 and 20 folds of tree-m5p










